# resquake

./: README.md  build.gradle  gradle.properties
src/main/java/polina4096/resquake/mixin/: MixinEntity.java  MixinLivingEntity.java  MixinPlayerEntity.java
src/main/kotlin/polina4096/resquake/: ModMenuIntegration.kt  ReSquakeClient.kt  ReSquakeConfig.kt  ReSquakeConfigScreen.kt  ReSquakeMod.kt  ReSquakeModClient.kt  ReSquakePlayer.kt  ReSquakeStats.kt
src/main/kotlin/polina4096/resquake/integration/: ModMenuIntegration.kt
src/main/resources/: fabric.mod.json  resquake.mixins.json
src/main/resources/assets/resquake/lang/: be_by.json  en_us.json  ru_ru.json  uk_ua.json
