# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.15.11
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.1.4
maven_group=polina4096.resquake
archives_base_name=resquake

# Dependencies
fabric_version=0.114.0+1.21.4